/* Place any LESS in here */
.user-level-topic {
  display: inline-block;
  padding: 1px 5px;
  color: #337ab7;
  background-color: transparent;
  border: solid 2px #337ab7;
  cursor: pointer;
}
.popover-title {
  background-color: #59b3d0;
  color: white;
}
.popover-content {
  font-weight: bold;
  color: #666666;
}
.popover-content .small {
  font-size: 14px;
  font-weight: normal;
}
.level-index {
  text-align: center;
  margin-bottom: 12px;
}
.level-index>div:first-child {
  display: inline-block;
  color: #333333;
  padding: 3px 7px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  border: solid;
}
